// Clyde & the Overseer — Arrival at Vault 23 (cutscene, no player choices)
// Fires when Clyde escorts the Courier back into Vault 23 after being
// convinced in story-beats.md §3.1. The Overseer and two guards intercept
// them just inside the entrance, before the player has had any chance to
// build trust (§3.2).

Overseer: STOP! Don't move. Clyde, who the hell is this? You weren't supposed to bring outsiders into the vault! Where are the parts?
Clyde: He can help us! He has skills.
Overseer: It's not safe to bring an outsider here. Get inside and wait in my office.
-> END
